<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahadi Hassan | Web Designer and Developer</title>
    <meta name="description" content="mahadi hassan; web developer; Wordpress developer; laraverl developer; Professional Web developer; PHP web developer; javasctipt developer">
    <meta name="google-site-verification" content="bTPh4couR1K_TO_ZajFF5RAjzNx-dSoc_IMW9vLZ3uc" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'signature-font';
            src: url(./Maillove.otf);
        }
        
        body {
            font-family: 'Ubuntu Mono', monospace !important;
        }
        
        a.chat-with-me {
            display: block;
            margin: auto;
            height: 80px;
            width: 80px;
            margin-top: 25px;
        }
        
        a.my-projects {
            font-size: 22px;
            display: block;
            color: #111111;
            margin-top: 20px;
            position: relative;
        }
        
        a.my-projects::after {
            position: absolute;
            content: '\f35d';
            font-family: 'Font Awesome 5 Pro';
            font-size: 16px;
            top: 5px;
            right: 435px;
        }
        
        .my-sign {
            font-family: 'signature-font';
            margin-top: 65px;
            transform: rotate( 353deg);
        }
    </style>
</head>

<body>
    <div class="container text-center py-5">
        <h2>Thanks for Visitng and Interest for me</h2>
        <h1>We are working to do amazing.</h1>
        😊
        <h1>Want to talk with me?</h1>
        <a href="https://api.whatsapp.com/send?phone=+8801308310494&text=Hello" class="chat-with-me">
            <img src="whatsapp.png" alt="" class="img-fluid">
        </a>
        <a href="https://mahadihassan-dev.github.io/project/" target="_blank" class="my-projects">See more Projects</a>

        <h1 class="my-sign">MahadiHassan</h1>
        <form action="https://submit-form.com/mlwvMoVH">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Name" required="" />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required="" />
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Message" required=""></textarea>
            <button type="submit">Send</button>
        </form>

    </div>


    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="630000617640952">
    </div>

    <!-- All Javascript Files are Here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js"></script>
    <script src="./6332f77505.js"></script>
</body>

</html>