/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}
.clr {
  clear: both;
}
.mt-50px {
  margin-top: 50px;
}
.mb-50px {
  margin-bottom: 50px;
}
.pb-50px {
  padding-bottom: 50px;
}
/* Form CSS Start */
.container {
  width: 1140px;
  margin: auto;
}
.form_coantainer {
  width: 600px;
  margin: auto;
  margin-top: 100px;
}
.form_row {
  display: flex;
}
.userName_col,
.userVAddress_col,
.userPassword_col,
.userAddress_col,
.userHomeVAddress_col {
  width: 50%;
}
.form_row-2 {
  width: 100%;
  margin-top: 15px;
}
.form_row-3 {
  margin-top: 15px;
}
.form_row-4 {
  margin-top: 15px;
}
.form_row-5 {
  margin-top: 15px;
}
.form_row-6 {
  margin-top: 15px;
}
input[type=text].user_first_name,
input[type=text].user_last_name {
  width: 260px;
  height: 25px;
  padding: 5px 10px;
}
input[type=email].user_email_address,
input[type=tel].user_phone_number {
  width: 260px;
  height: 25px;
  padding: 5px 10px;
}
input[type=tel].user_home_tel_number,
input[type=tel].user_home_phone_number {
  width: 260px;
  height: 25px;
  padding: 5px 10px;
}
input[type=password].user_primary_password,
input[type=password].user_confirm_password {
  width: 260px;
  height: 25px;
  padding: 5px 10px;
}
input[type=text].user_present_address,
input[type=text].user_permanent_address {
  width: 260px;
  height: 25px;
  padding: 5px 10px;
}
input[type=text].user_id_name {
  width: 560px;
  height: 25px;
  padding: 5px 10px;
}
input[type=text].user_first_name,
input[type=text].user_last_name,
input[type=text].user_id_name,
input[type=email].user_email_address,
input[type=tel].user_phone_number,
input[type=password].user_primary_password,
input[type=password].user_confirm_password,
input[type=text].user_present_address,
input[type=text].user_permanent_address {
  transition: all linear .3s;
}
input[type=text].user_first_name:focus,
input[type=text].user_last_name:focus,
input[type=text].user_id_name:focus,
input[type=email].user_email_address:focus,
input[type=tel].user_phone_number:focus,
input[type=password].user_primary_password:focus,
input[type=password].user_confirm_password:focus,
input[type=text].user_present_address:focus,
input[type=text].user_permanent_address:focus {
  box-shadow: 0px 0px 20px -10px #007bff29;
  border: 1px solid #007bff;
  border-radius: 2px;
}
input[type=text].user_first_name:clicked,
input[type=text].user_last_name:clicked,
input[type=text].user_id_name:clicked,
input[type=email].user_email_address:clicked,
input[type=tel].user_phone_number:clicked,
input[type=password].user_primary_password:clicked,
input[type=password].user_confirm_password:clicked,
input[type=text].user_present_address:clicked,
input[type=text].user_permanent_address:clicked {
  box-shadow: 0px 0px 20px -10px #007bff29;
  border: 2px solid #007bff;
  border-radius: 2px;
}
input[type=text].user_first_name:valid,
input[type=text].user_last_name:valid,
input[type=text].user_id_name:valid,
input[type=email].user_email_address:valid,
input[type=tel].user_phone_number:valid,
input[type=password].user_primary_password:valid,
input[type=password].user_confirm_password:valid,
input[type=text].user_present_address:valid,
input[type=text].user_permanent_address:valid {
  border:1px solid rgb(59, 184, 59);
  border-radius: 2px;
}
input[type=text].user_first_name:invalid,
input[type=text].user_last_name:invalid,
input[type=text].user_id_name:invalid,
input[type=email].user_email_address:invalid,
input[type=tel].user_phone_number:invalid,
input[type=password].user_primary_password:invalid,
input[type=password].user_confirm_password:invalid,
input[type=text].user_present_address:invalid,
input[type=text].user_permanent_address:invalid {
  border:1px solid rgb(184, 59, 59);
  border-radius: 2px;
}
.UserStepButton li {
  display: inline-block;
}
.userbutton {
  background: #007bff;
  color: #fff;
  border: 0;
  display: block;
  width: 120px;
  height: 45px;
  line-height: 45px;
  font-size: 18px;
  cursor: pointer;
  outline: auto;
}

.green {
  border: green;
}
/* Form CSS End */

/* form Part-2 Configaration System */
.form_part-2 {
  /* display: ; */
}